# JvmEye

./: .gitignore  README.md  pom.xml
jvm-eye-agent/: pom.xml
jvm-eye-agent/src/main/java/com/gy4j/jvm/eye/agent/: EyeBootstrap.java
jvm-eye-client/: pom.xml
jvm-eye-client/src/main/java/com/gy4j/jvm/eye/client/: EyeClient.java  EyeClientEyeProcessor.java  EyeClientEyeReactor.java  EyeClientEyeReactorDaemon.java
jvm-eye-core/: pom.xml
jvm-eye-core/src/main/java/arthas/: VmTool.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/client/: IClient.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/: AbstractCommand.java  EnhanceCommand.java  ICommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/clazz/: ClassCommand.java  ClassLoaderCommand.java  JadCommand.java  MethodCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/clazz/response/: ClassLoaderResponse.java  ClassResponse.java  JadResponse.java  MethodResponse.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/clazz/vo/: ClassInfoVO.java  ClassLoaderInfoVO.java  MethodInfoVO.java  SourceInfoVO.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/client/: ClientInfoCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/client/response/: ClientInfoResponse.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/client/vo/: ClientInfoVO.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/enhance/: ResetCommand.java  StackCommand.java  TraceCommand.java  WatchCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/enhance/model/: TraceEntity.java  TraceNode.java  TraceTree.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/enhance/response/: BaseEnhanceResponse.java  ResetResponse.java  StackAsyncResponse.java  StackResponse.java  TraceAsyncResponse.java  TraceResponse.java  WatchAsyncResponse.java  WatchResponse.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/enhance/vo/: EnhanceInfoVO.java  NodeInfoVO.java  StackInfoVO.java  TraceInfoVO.java  WatchInfoVO.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/jvm/: HeapDumpCommand.java  JvmCommand.java  MemoryCommand.java  SysEnvCommand.java  SysPropCommand.java  VmOptionCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/jvm/response/: HeapDumpResponse.java  JvmResponse.java  MemoryResponse.java  SysEnvResponse.java  SysPropResponse.java  VmOptionResponse.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/jvm/vo/: GcInfoVO.java  JvmInfoVO.java  (+2 more)
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/logger/: LoggerInfoCommand.java  LoggerLevelCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/ognl/: OgnlCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/thread/: ThreadAllCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/command/vmtool/: VmToolCommand.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/constant/: EyeConstants.java  PlatformEnum.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/enhance/: ClassDumpTransformer.java  EnhanceAdvice.java  EnhanceManager.java  EnhancerAffect.java  EnhancerTransformer.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/listener/: AbstractEnhanceAdviceListener.java  AbstractTimesAdviceListener.java  AdviceListener.java  AdviceListenerManager.java  InvokeListener.java  StackEnhanceListener.java  ThreadLocalWatch.java  TraceEnhanceListener.java  WatchEnhanceListener.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/reactor/: AbstractEyeProcessor.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/response/: AbstractAsyncResponse.java  BaseResponse.java  IAsyncResponse.java  IResponse.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/spy/: SpyAPI.java  SpyImpl.java  SpyInterceptors.java
jvm-eye-core/src/main/java/com/gy4j/jvm/eye/core/util/: ArrayUtils.java  ClassLoaderUtils.java  ClassUtils.java  DecompilerUtils.java  ExpressUtils.java  FileUtils.java  InstrumentationUtils.java  JsonUtils.java  JvmUtils.java  OSUtils.java  ObjectRender.java  ObjectUtils.java  SeqUtils.java  SerializeUtils.java  SocketChannelUtils.java  StringUtils.java  ThreadSampler.java  ThreadUtils.java
jvm-eye-demo/: pom.xml
jvm-eye-demo/jvm-eye-demo-simple/: pom.xml
jvm-eye-demo/jvm-eye-demo-simple/src/main/java/com/gy4j/jvm/eye/demo/simple/: DemoSimple.java
jvm-eye-demo/jvm-eye-demo-simple/src/main/resources/: logback.xml
jvm-eye-demo/jvm-eye-demo-spring-boot/: pom.xml
jvm-eye-demo/jvm-eye-demo-spring-boot/http/: jvm-eye-demo-spring-boot.http
jvm-eye-demo/jvm-eye-demo-spring-boot/src/main/java/com/gy4j/jvm/eye/demo/spring/: DemoApplication.java
jvm-eye-demo/jvm-eye-demo-spring-boot/src/main/resources/: application.yml
jvm-eye-demo/jvm-eye-demo-spring-boot/src/main/resources/db/: data.sql  schema.sql
jvm-eye-demo/jvm-eye-demo-spring-boot/src/main/resources/mapper/: UserMapper.xml
jvm-eye-server/: pom.xml
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/: EyeServerApplication.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/aop/: ApiAspect.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/configuration/: EyeServerConfiguration.java  EyeUIConfiguration.java  WebSocketConfiguration.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/controller/: ApiClassController.java  ApiClientController.java  ApiEnhanceController.java  ApiJvmController.java  ApiLoggerController.java  ApiThreadController.java  ApiVmToolController.java  UserController.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/helper/: CommandHelper.java  SessionHelper.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/server/: ClientChannel.java  EyeServer.java  EyeServerEyeProcessor.java  EyeServerEyeReactor.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/vo/: ResponseWrapper.java  UserVO.java
jvm-eye-server/src/main/java/com/gy4j/jvm/eye/server/websocket/: WsServerEndpoint.java
jvm-eye-server/src/main/resources/: application.yml
(+64 files in other folders)
