<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gy4j</groupId>
        <artifactId>jvm-eye</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm-eye-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jvm-eye-demo-simple</module>
        <module>jvm-eye-demo-spring-boot</module>
    </modules>

</project>