<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gy4j</groupId>
        <artifactId>jvm-eye</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm-eye-agent</artifactId>

    <properties>
        <eye.deps.package>com.gy4j.jvm.eye</eye.deps.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gy4j</groupId>
            <artifactId>jvm-eye-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.olivergondza</groupId>
            <artifactId>maven-jdk-tools-wrapper</artifactId>
            <version>0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Main-Class>
                                    <Premain-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Premain-Class>
                                    <Agent-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Agent-Class>
                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>jvm-eye-agent-shade</finalName>
                            <!-- false 会修改编译出来的jar包名字 -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- true 创建dependency-reduced-pom.xml文件 -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!-- true 编译产生源文件jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <!-- true 修改源文件的内容 -->
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <!-- 在MANIFEST.MF里面增加： Premain-Class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Main-Class>
                                        <Premain-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Premain-Class>
                                        <Agent-Class>com.gy4j.jvm.eye.agent.EyeBootstrap</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- https://github.com/hengyunabc/arthas-repackage-deps -->
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>${eye.deps.package}.net.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ognl</pattern>
                                    <shadedPattern>${eye.deps.package}.ognl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.benf</pattern>
                                    <shadedPattern>${eye.deps.package}.org.benf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>${eye.deps.package}.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.alibaba</pattern>
                                    <shadedPattern>${eye.deps.package}.com.alibaba</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${eye.deps.package}.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>